<!--Template from: https://www.w3schools.com/w3css/tryw3css_templates_start_page.htm  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <link rel = "shortcut icon" type = "image/png" href="images/favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="grp12styles.css">
</head>

<body>
  <!-- START of Navbar -->
    <!-- Sarah Griffiths; Last Modified 24-Nov-2020 --> 
    <!-- Sticky nav, started dropdown - doesn't work together. Need responsive design -->
    <ul>
      <li><a class="active" href="index.html">Home</a>
    <li class="dropdown">
      <button class="dropbtn">GIS Services 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
      <a href="GISservices.html">Municipal Mapping</a>
      <a href="GISservices.html">Web Design</a>
      <a href="GISservices.html">Spatial Analysis</a>
      <a href="GISservices.html">Environmental Services and Remote Sensing</a>
    </li>
      <li><a href="Projects.html">Projects</a>
      <li><a href="MeetOurTeam.html">Meet Our Team</a>
      <li><a href="Careers.html">Careers</a>
    </ul>
  
    <!-- Navbar on small screens -->
    <!-- <div>
      <a href="GISservices.html">GIS Services</a>
      <a href="Projects.html">Projects</a>
      <a href="MeetOurTeam.html">Meet Our Team</a>
      <a href="Careers.html">Careers</a>
    </div> -->
  <!-- END of Navbar-->
  
  <!-- START of Header -->
    <!-- Sarah Griffiths; Last Modified 24-Nov-2020 -->
    <!-- Needs Responsive Design to Format columns... -->
    <!-- Need to resize and fix image, currently place holder until lab -->
    <header>
    <div class="headercolumn">
      <img class="logo" src ="images/newmdlogo.png" alt="Company Logo of Globe" width="400" height="343">
    </div>
      <div class="headercolumn" class = "company">
      <h1 class="company">Spatia GIS Consulting</h1>
      <p class="slogan">Excellence in Geographic Science</p>
      <a class="aboutbutton" href="#About">About Us</a>
    </div>
    </header>
  <!--END of Header-->


<!-- START of the About the Company and Founder Sections -->
  <!-- Carina Leale; Last Modified 23-Nov-2020 -->
  <!-- About -->
  <div class="aboutblock">
    <h1 id="About" class="title">About Us</h1>
    <!--Content inspired by: https://www.stantec.com/en/about; https://www.dstgroup.com/about-us/; https://www.evarigisconsulting.com/company-->
    <h5 class="subtitle">Providing reliable GIS consulting services to clients across Canada.</h5>
    <p class="bodytext"> At Spatia GIS Consulting (Spatia) we provide multi-disciplinary services to support a wide range of Geospatial Projects. 
      We prioratize working with our clients, communities and environment in mind.</p>
    <p class="bodytext"> Established in 1991, Spatia has become one of Canada's largest GIS firms specializing in the areas 
      of remote sensing, spatial analysis, municipal mapping, and the development of web-based GIS applications.
      Our team of highly skilled and innovative specialists have extensive experience in the private, government and nonprofit sectors. 
      We look forward to delivering a custom solution to your next geospatial project.</p> 

    <!-- Meet our Founder -->
    <!--Content inspired by: https://www.stantec.com/en/about; https://www.dstgroup.com/about-us/; https://www.evarigisconsulting.com/company-->
    <div class="linedivider"></div>
    <h1 class="title">Meet Our Founder</h1>
    <h5 class="subtitle">Colleen Smith, Founder & CEO</h5>    
    <p class="bodytext">Colleen has over 30 years of experience in the geospatial information industry and over 20 years experience working with
    the ESRI suite and related technologies. As the founder of Spatia in 1991 she has helped lead the firm to success by aligning GIS technologies
    with client project needs. </p>
    <p class="bodytext">As CEO, Colleen is committed to growing new work and driving innovation within the geospatial community. She holds 
      and maintains strong client relationships by encouraging open communication and clear expectations. </p> 
  </div>
<!-- END of About the Company and Founder Sections -->    



<!-- START of footer-->
  <!-- Toby Agomuo; Last modified:  Nov 23 2020 -->
  <div class = "footer">
  		<div class="innerFooter">
        		<div class ="logo">
                <img src ="images/cover.png">
                </div>
      <div class ="foot">
                <h1> Map gallery</h1>
                <a href="#"> General reference Map</a>
                <a href="#"> Thematic Map</a>
                
                
                </div>
                <div class ="foot">
                <h1> Jobs Done?</h1>
                <a href="#"> Africa</a>
                <a href="#"> Europe</a>
                <a href="#"> Asia</a>
                <a href="#"> North America</a>
                <a href="#"> South America</a>
                <a href="#"> AUstralia</a>
                </div>
                <div class ="foot">
                <h1> Follow Us</h1>
               <li> <a href="#"> <i class="fa fa-facebook"></i></a>
               <li> <a href="#"> <i class="fa fa-twitter"></i></a>
               <li> <a href="#"> <i class="fa fa-instagram"></i></a>
               <li> <a href="#"> <i class="fa fa-linkedin"></i></a>
                
              
                <span>
                Spatia GIS Consulting<br>
                The Head Office Location<br>
                112, Greene Lane <br>
                Novia Scotia, <br>
                Canada
                </span>
              </div>
                
    </div>
  </div>
<!-- END of footer-->

<!-- START of Javascript-->
  <!-- Toby Agomuo; Last modified:   -->
  <script>
  </script>
<!-- END of JavaScript-->


</body>
</html>